def pyg_keydecoder(key, shift):
    keycode = {
        113: "q",
        119: "w",
        101: "e",
        114: "r",
        116: "t",
        122: "z",
        117: "u",
        105: "i",
        111: "o",
        112: "p",
        97: "a",
        115: "s",
        100: "d",
        102: "f",
        103: "g",
        104: "h",
        106: "j",
        107: "k",
        108: "l",
        121: "y",
        120: "x",
        99: "c",
        118: "v",
        98: "b",
        110: "n",
        109: "m",
        48: "0",
        49: "1",
        50: "2",
        51: "3",
        52: "4",
        53: "5",
        54: "6",
        55: "7",
        56: "8",
        57: "9",
        44: ",",
        46: ".",
        45: "-",
        1073742049: "shift",
        1073742048: "control",
        1073741881: "capslock",
        9: "tab",
        32 : " "
    }
    if key in keycode.keys():
        global is_shift
        if is_shift:
            is_shift = False

            return keycode[key].capitalize()
        if shift:
            is_shift = True
        else:
            return keycode[key]
